# Apache-Spark-for-Java-Developers

./: .gitignore  LICENSE  README.md
introduction/: README.md
projects/: LogCountRDDVersion.java  SerializableComparator.java  in memory data.txt
projects/exercise-big-data-big-exercise/src/main/java/com/virtualpairprogrammers/: Main.java  Util.java  ViewingFigures.java
projects/exercise-keyword-ranking/: pom.xml
projects/exercise-keyword-ranking/src/main/java/com/virtualpairprogrammers/: Main.java  Util.java
projects/spark-rdd-coalesce/src/main/java/com/virtualpairprogrammers/: Main.java  Util.java
projects/spark-rdd-flatmap/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-join/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-map/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-pairrdd/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-performance/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-readfile/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-reduce/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-rdd-tuple/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-datasets/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-groupings-aggregations/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-in-memory-data/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-pivot-tables/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-template-view/src/main/java/com/virtualpairprogrammers/: Main.java
projects/spark-sql-udf-spark-sql/: pom.xml
spark-ml/: README.md
spark-rdd/: README.md
spark-sql/: README.md
spark-streaming/: README.md
(+2 files in other folders)
